---
type: object_type
id: material
name: 物料
tags: [主数据, 物料]
---

## ObjectType: 物料

物料主数据对象，承载物料基础属性，支撑 BOM 展开与采购对象关联。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| material_code | 物料编码 | string | 物料唯一编码 | material_code |
| material_name | 物料名称 | string | 物料显示名称 | material_name |
| material_type | 物料类型 | string | 物料分类（组件/零件等） | material_type |
| unit | 单位 | string | 基本计量单位 | unit |
| status | 状态 | string | 数据状态 | status |

### Keys

Primary Keys: material_code
Display Key: material_name
Incremental Key:

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | bd1c9dde-d1c1-4d09-b579-a170464a4161 | material_entity |
