---
type: object_type
id: pr
name: 采购申请
tags: [PR, 采购]
---

## ObjectType: 采购申请

采购申请对象，承接 MRP 计划订单，作为采购执行第一步。

### Data Properties

| Name | Display Name | Type | Description | Mapped Field |
|------|--------------|------|-------------|--------------|
| billno | PR单号 | string | 采购申请单号 | billno |
| pr_id | PR主键 | string | PR 主键 | pr_id |
| srcbillid | 来源单据号 | string | 关联 MRP billno | srcbillid |
| entry_id | PR分录ID | string | PR分录主键 | entry_id |
| material_number | 物料编码 | string | 采购物料编码 | material_number |
| qty | 申请数量 | decimal | PR申请数量 | qty |
| biztime | 业务时间 | string | 业务发生时间 | biztime |

### Keys

Primary Keys: pr_id
Display Key: billno
Incremental Key:

### Data Source

| Type | ID | Name |
|------|-----|------|
| data_view | 4ef531c6-f3c7-42b2-8640-86893c5087c4 | purchase_requisition_event |
